{
  "name": "qr-code-project",
  "version": "1.0.0",
  "description": "making a project on ar code",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sameer Sharma",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.23",
    "qr-image": "^3.2.0"
  }
}
